# Frame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qzb/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzb/frame/app/acty/: MainActivity.java
app/src/main/java/com/qzb/frame/app/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/qzb/frame/app/contract/: TestContract.java
app/src/main/java/com/qzb/frame/app/fragment/: MainFragment.java
app/src/main/java/com/qzb/frame/app/model/: TestModel.java
app/src/main/java/com/qzb/frame/app/presenter/: TestPresenter.java
app/src/main/java/com/qzb/frame/app/utils/: ErrorUtils.java
app/src/main/res/layout/: activity_main.xml  acty_note.xml  fragment_main.xml
app/src/test/java/com/qzb/frame/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/qzb/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/qzb/common/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
common/src/main/java/com/qzb/common/base/: AppManager.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/com/qzb/common/baseapp/: BaseApplication.java
common/src/main/java/com/qzb/common/baserx/: BackpressureRxBus.java  RxBus.java  RxDisposableObserver.java  RxManager.java
common/src/main/java/com/qzb/common/util/: NetWorkUtils.java  TUtil.java  ToastUtil.java  Util.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/qzb/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
