apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
//        applicationId "com.qzb.common"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true    // 分包配置

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // 网络框架
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // gson转换,配合网络框架
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    // retrofit2支持RxJava2扩展包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    // RxJava2安卓扩展包
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 分包机制(65535限制)
    api 'com.android.support:multidex:1.0.3'

}
